<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Distance Vector Routing Simulation</title>
    <style>
      body {
        background-color: #afa984;
      }
      .responsive {
        display: block;
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6px;
      }
      .container {
        justify-content: space-evenly;
      }
      .c {
        text-align: right;
      }
      .image {
        display: block;
        width: 100%;
        max-width: 50%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6px;
      }
      .output {
        display: block;
        max-width: 30%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <div class="">
      <img
        class="responsive"
        src="/static/imgs/logo.jpeg"
        alt="Card image cap"
        id="responsive"
      />
      <br />
      <p style="text-align: center; font-size: 30px; font-weight: 600">
        Distance Vector Routing.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <br />
          <br />
          <b>Theory</b>
          <div>
            Routing algorithm is a part of network layer software which is
            responsible for deciding which output line an incoming packet should
            be transmitted on. If the subnet uses datagram internally, this
            decision must be made anew for every arriving data packet since the
            best route may have changed since last time. If the subnet uses
            virtual circuits internally, routing decisions are made only when a
            new established route is being set up. The latter case is sometimes
            called session routing, because a rout remains in force for an
            entire user session (e.g., login session at a terminal or a file).
            <br />
            <br />
            Routing algorithms can be grouped into two major classes: adaptive
            and non-adaptive. Nonadaptive algorithms do not base their routing
            decisions on measurement or estimates of current traffic and
            topology. Instead, the choice of route to use to get from I to J
            (for all I and J) is compute in advance, offline, and downloaded to
            the routers when the network ids booted. This procedure is sometime
            called static routing.
            <br />
            <br />
            Adaptive algorithms, in contrast, change their routing decisions to
            reflect changes in the topology, and usually the traffic as well.
            Adaptive algorithms differ in where they get information (e.g.,
            locally, from adjacent routers, or from all routers), when they
            change the routes, and what metric is used for optimization (e.g.,
            distance, number of hops, or estimated transit time).
            <br />
            <br />
            Two algorithms in particular, distance vector routing and link state
            routing are the most popular. Distance vector routing algorithms
            operate by having each router maintain a table (i.e., vector) giving
            the best known distance to each destination and which line to get
            there. These tables are updated by exchanging information with the
            neighbour's. The distance vector routing algorithm is sometimes
            called by other names, including the distributed Bellman-Ford
            routing algorithm and the Ford-Fulkerson algorithm, after the
            researchers who developed it (Bellman, 1957; and Ford and Fulkerson,
            1962). It was the original ARPANET routing algorithm and was also
            used in the Internet under the RIP and in early versions of DEC net
            and Novell'Ps IPX. AppleTalk and Cisco routers use improved distance
            vector protocols.
            <br />
            <br />
            In distance vector routing, each router maintains a routing table
            indexed by, and containing one entry for, each router in subnet.
            This entry contains two parts: the preferred outgoing line to use
            for that destination, and an estimate of the time or distance to
            that destination. The metric used might be number of hops, time
            delay in milliseconds, total number of packets queued along the
            path, or something similar.
            <br />
            <br />
            The router is assumed to know the "distance" to each of its
            neighbour. If the metric is hops, the distance is just one hop. If
            the metric is queue length, the router simply examines each queue.
            If the metric is delay, the router can measure it directly with
            special ECHO packets that the receiver just time stamps and sends
            back as fast as possible.
          </div>
        </div>

        <div class="col">
          <br />
          <br />
          <b>Algorithm</b>
          <div>
            1) Start
            <br />
            2)By convention, the distance of the node to itself is assigned to
            zero and when a node is unreachable the distance is accepted as 999.
            <br />
            3)Accept the input distance matrix from the user (dm[][]) that
            represents the distance between each node in the network.
            <br />
            4) Store the distance between nodes in a suitable varible.
            <br />
            5) Calculate the minimum distance between two nodes by iterating. If
            the distance between two nodes is larger than the calculated
            alternate available path, replace the existing distance with the
            calculated distance.
            <br />
            6) Print the shortest path calculated.
            <br />
            7)Stop.
          </div>
        </div>
      </div>
    </div>

    <div>
      <p style="text-align: center">
      </br>
        <b>Code</b>
      </p>
      <img class="image" src="/static/imgs/code.jpg" alt="Card image cap" />
    </div>
    <p style="text-align: center">
    </br>
      <b>Output</b>
    </p>
    <img class="output" src="/static/imgs/output.jpg" alt="Card image cap" />
</br>
    <div class="c">
      <b>Done By:- </b>
      <p>
        BHARGAVA M R CHOWDARY GURIJALA - AP20110010077
        <br />
        NEELAKANTAM LAKSHMI NAGENDRA - AP20110010086
        <br />
        MANNAM VENKATA AJAY - AP20110010091
        <br />
        MOHAMMED MASTHAN TOWFIQ - AP20110010128
        <br />
        MANDAVA KRISHNA SAKETH RAM - AP20110010098
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- <h3>
      {% for user in data %} 
                {% for dat in user %}
                    {{ dat }}
                {% endfor %}
      {% endfor %}
    </h3> -->

    <h1>Calculate Here</h1>
    

    <form ACTION=""{{ url_for("print_ans")}} method="POST">
    <label for="fname">Number of Nodes :</label><br>
    <input type="number" id="nodes" name="nodes"><br>
    <label for="lname">Distance Matrix Values :</label><br>
    <input type="text" id="vals" name="vals"><br><br>
    <input type="submit" value="Submit">

  </body>
</html>
